{
  "name": "mieuxvoter-app",
  "version": "2.0.0a",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.2.2",
    "bootstrap-scss": "^5.2.2",
    "clipboard": "^2.0.10",
    "dotenv": "^8.6.0",
    "eslint-config-next": "^13.0.0",
    "highcharts-react-official": "^3.1.0",
    "i18next": "^22.0.3",
    "mailgun.js": "^3.3.2",
    "next": "^13.0.0",
    "next-i18next": "^12.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flags-select": "^2.2.3",
    "react-i18next": "^12.0.0",
    "reactstrap": "^9.1.4",
    "sass": "^1.32.13"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.3"
  }
}
